PORT=8800

MONGODB_USERNAME=nikhilbharatrajani
MONGODB_PASSWORD=pHgibAoXTD0caKrL
MONGODB_URI=mongodb+srv://nikhilbharatrajani:pHgibAoXTD0caKrL@cluster0.ur0v1gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0